{
  "mcpServers": {
    "local-codex-test": {
      "command": "node",
      "args": [
        "server.js",
        "--provider",
        "codex"
      ],
      "env": {},
      "timeout": 7500000
    },
    "local-gemini-test": {
      "command": "node",
      "args": [
        "server.js",
        "--provider",
        "gemini"
      ],
      "env": {}
    }
  }
}
